# AlumnosFragmentos

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvwearos/: Alumnos.java  Fragment_list.java  MainActivity.java  MyAdapter.java  MyAppGlideModule.java  Servicios.java
app/src/main/res/drawable/: bg_riple.xml  border_white.xml  btn_1.xml  carga.xml  ic_androide.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
